{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namste React from ground level",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatssml2/namsate-react.git"
  },
  "author": "Rajat Sasmal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajatssml2/namsate-react/issues"
  },
  "homepage": "https://github.com/rajatssml2/namsate-react#readme",
  "dependencies": {
    "parcel": "^2.10.3"
  }
}
